server.port=8083
security.oauth2.tokenservice.checkTokenUrl=http://localhost:8081/oauth/check_token

security.oauth2.client.clientId=fooClientIdPassword
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=${TOKEN_URL:http://localhost:8081}/oauth/token
security.oauth2.client.userAuthorizationUri=${USER_AUTH_URL:http://localhost:8081}/oauth/authorize
security.oauth2.client.pre-established-redirect-uri=http://localhost:8083/account/connect/callback


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**