server.port=8083
oauth.client.checkTokenUrl=http://localhost:8081/oauth/check_token

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=${TOKEN_URL:http://localhost:8081}/oauth/token
security.oauth2.client.userAuthorizationUri=${USER_AUTH_URL:http://localhost:8081}/oauth/authorize
security.oauth2.client.pre-established-redirect-uri=http://localhost:8081/callback