server.port=8081
spring.application.name=rays-auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/rays-auth
spring.datasource.username=root
spring.datasource.password=cim201

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect

#spring.datasource.initialization-mode=always