server.port=8761
spring.application.name=eureka
spring.profiles.active=dev

## Peer1
#spring.profiles=peer1
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone: http://peer2/eureka/
#
##Peer2
#spring.profiles=peer2
#eureka.instance.hostname=peer2
#eureka.client.serviceUrl.defaultZone: http://peer1/eureka/